APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306    
DB_DATABASE=products
DB_USERNAME=balu
DB_PASSWORD=balu

CACHE_DRIVER=file
QUEUE_DRIVER=sync
